# JetPackSample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ryon/jetpacksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryon/base/: BaseActivity.kt  BaseListerner.kt
app/src/main/java/com/ryon/common/: Env.kt  RoutPath.kt
app/src/main/java/com/ryon/jetpacksample/: App.kt  MainActivity.kt  Test1.kt
app/src/main/java/com/ryon/jetpacksample/base/: BaseActivity.kt
app/src/main/java/com/ryon/jetpacksample/common/: Env.kt
app/src/main/java/com/ryon/jetpacksample/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ryon/jetpacksample/navigation/: NavigationActivity.kt
app/src/main/java/com/ryon/jetpacksample/news/pagingnet/: ByPageDataSource.kt  ByPageDataSourceFactory.kt  ExecuteOnceObserver.kt  NewsPageAdapter.kt  NewsPagingNetActivity.kt  NewsViewHodler.kt  NewsViewModel.kt
app/src/main/java/com/ryon/jetpacksample/user/: UserViewHodler.kt  UserViewModel.kt
app/src/main/java/com/ryon/jetpacksample/user/pagingroom/: UserPageAdapter.kt  UserPagingRoomActivity.kt
app/src/main/java/com/ryon/jetpacksample/user/room/: UserAdapter.kt  UserRoomActivity.kt
app/src/main/java/com/ryon/repositories/: BaseEntity.kt
app/src/main/java/com/ryon/repositories/retrofit/: ApiGenerate.kt  NewsService.kt
app/src/main/java/com/ryon/repositories/retrofit/entity/: News.kt
app/src/main/java/com/ryon/repositories/retrofit/interceptor/: DynamicBaseUrlInterceptor.kt  HeadInterceptor.kt  HttpLogger.java  JsonUtil.java
app/src/main/java/com/ryon/repositories/room/: AppDatabase.kt  AppDatabaseUtils.kt
app/src/main/java/com/ryon/repositories/room/dao/: UserDao.kt
app/src/main/java/com/ryon/repositories/room/entity/: User.kt
app/src/main/java/com/ryon/utils/constant/: MemoryConstants.java  RegexConstants.java  SPConstants.java  TimeConstants.java
app/src/main/java/com/ryon/utils/mutils/: ActivityPools.java  ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
app/src/main/java/com/ryon/utils/mutils/language/: LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
app/src/main/java/com/ryon/utils/mutils/sub/: LunarUtils.java  PinyinUtils.java  ThreadPoolUtils.java  VibrationUtils.java
app/src/main/res/layout/: activity_main.xml  activity_news_item.xml  activity_news_main.xml  activity_user_item.xml  activity_user_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ryon/jetpacksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sign/: sign.jks
