apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ryon.jetpacksample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "mode","channel"
    productFlavors{
        free{
            dimension "mode"
            applicationIdSuffix ".free"
//            shrinkResources = true
        }
        pro {
            dimension "mode"
            applicationIdSuffix ".pro"
        }
        c360{
            dimension "channel"
            manifestPlaceholders = [channel:"360"]
        }
        cbaidu{
            dimension "channel"
            manifestPlaceholders = [channel:"百度"]
        }
        calibaba{
            dimension "channel"
            manifestPlaceholders = [channel:"阿里巴巴"]
        }
        cyingyongbao{
            dimension "channel"
            manifestPlaceholders = [channel:"应用宝"]
        }
    }
    buildTypes {
        release {
            applicationIdSuffix ".release"
            minifyEnabled true
            shrinkResources = true //优化我们的资源文件，除去那些没有用到资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        stage {
            initWith debug
            applicationIdSuffix ".stage"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
