apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    signingConfigs {
        sign {
            keyAlias 'sign'
            keyPassword 'jetpack'
            storeFile file('../sign/sign.jks')
            storePassword 'jetpack'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ryon.jetpacksample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    flavorDimensions "mode", "channel"
    productFlavors {
        free {
            dimension "mode"
            applicationIdSuffix ".free"
//            shrinkResources = true
        }
        pro {
            dimension "mode"
            applicationIdSuffix ".pro"
        }
        c360 {
            dimension "channel"
            manifestPlaceholders = [channel: "360"]
        }
        cbaidu {
            dimension "channel"
            manifestPlaceholders = [channel: "百度"]
        }
    }
    buildTypes {
        release {
            buildConfigField("int", "ENV_TYPE", "1")
            buildConfigField("boolean", "IS_DEBUG", "false")
            buildConfigField("String", "ENV_API_DOMAIN", '"http://release.com"')
            minifyEnabled true
            shrinkResources = true //优化我们的资源文件，除去那些没有用到资源
            signingConfig signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField("int", "ENV_TYPE", "2")
            buildConfigField("boolean", "IS_DEBUG", "true")
            buildConfigField("String", "ENV_API_DOMAIN", '"http://debug.com"')
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
//        sourceCompatibility = '1.7'
//        targetCompatibility = '1.7'
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
}
kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'com.alibaba:arouter-api:1.4.1'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha03'
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha03'
//    implementation 'androidx.room:room-rxjava2:2.1.0-alpha07'
    implementation 'androidx.room:room-guava:2.1.0-beta01'
    implementation 'androidx.room:room-runtime:2.1.0-beta01'
    kapt 'androidx.room:room-compiler:2.1.0-beta01'
    testImplementation 'androidx.room:room-testing:2.1.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha01'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha01'
//    kapt 'com.android.databinding:compiler:3.2.0-alpha10'
}
