apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ryon.jetpacksample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "mode","channel"
    productFlavors{
        free{
            dimension "mode"
            applicationIdSuffix ".free"
//            shrinkResources = true
        }
        pro {
            dimension "mode"
            applicationIdSuffix ".pro"
        }
        c360{
            dimension "channel"
            manifestPlaceholders = [channel:"360"]
        }
        cbaidu{
            dimension "channel"
            manifestPlaceholders = [channel:"百度"]
        }
    }
    buildTypes {
        release {
            applicationIdSuffix ".release"
            buildConfigField("int", "ENV_TYPE", "1")
            buildConfigField("String", "ENV_API_DOMAIN", "http://release.com")
            minifyEnabled true
            shrinkResources = true //优化我们的资源文件，除去那些没有用到资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField("int", "ENV_TYPE", "2")
            buildConfigField("String", "ENV_API_DOMAIN", '"http://debug.com"')
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
